li {
    list-style: none;
    margin: 1.2em 0;
    background-color: #70afee;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 1.2em 1.5em;
    color: #ffff;
   
}
li:first-child{
    font-size: 1.2em;
    margin-right: 0.8em;

}

    
 span {
        flex: 4;
        font-size: 16px;
        margin-left: 10px;
    }

.actions {
         justify-self: flex-end;
        cursor: pointer;
}        

.fa-spinner {
    font-size: 1.2em;
 }
    
