
.input{
    width: 100%;
    border:1px solid whitesmoke;
    border-color:aliceblue!important;
    color: aliceblue!important;
    text-decoration-color: aliceblue;
  
    

   
}
.essai{
    margin-top: 150px;
    font-size: 20px;
}
.error-msg{
    width: 100%;
    color: red;
    font-size: 14px;
    font-weight: 600;
  }
  
  .retrain{
      padding:20px;
      height: 80vh;
      margin: 0;
      background-image: url('./feedbackkk.png');
      background-repeat : no-repeat;
      background-size : cover;
      vertical-align : top;
  }
 
.bFeedback{
    
    margin-top: 20px;
    font-size: 20px;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.button {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 15px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 15px;
  min-width: 0;
  outline: none;
  padding: 20px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  will-change: transform;
  margin-left:20px ;
  
}

.button:disabled {
  pointer-events: none;
}

.button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}
