
  .contenu{
    margin-left: 15px;
    margin-right: 15px;

  }
  .file-card {
    padding: 1em;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px dashed #cbd5e0;
    background-color: #edf2f7;
    min-height: 100px;
    
  }


   
  
  .file-inputs {
    position: relative;
    margin-bottom: 1.5em;
    justify-content: center;
  
  }
  
  
  .input-file {
    justify-content: center;
  
    position: relative;
    text-align: center;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
  }
  
  .error-msg{
    width: 100%;
    color: red;
    font-size: 14px;
    font-weight: 600;
  }
  .btn-icon {
    position: absolute;
    background-color: #edf2f7;
  
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    border-radius: 4px;
    border: none;
    outline: none;
     padding: 1em;
  }
  img{
       
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0.8em;
        font-size: 0.8em;
    }
  .main {
    font-weight: bold;
    margin-bottom: 0.4em;
  }
  
  .info {
    font-size: 0.8rem;
  }
  .dropzone {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 300px;
    margin: 25px 0;
    padding: 20px;
    border: dashed 2px #e3e6ea;
    border-radius: 5px;
    background: #0d0d0e0a;
    text-align: center;
    cursor: pointer;
  }
 